# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

IMAGEMAGICK_BINARIES_PATH=/usr/bin/

# Updated in production with the automated scripts
# In dev, it's used only by Gulp-watch to disable client cache.
RELEASE_VERSION="v50"
RELEASE_DATE="2017-07-18T10:53:10Z"

AGATE_DOMAIN=studio-agate.docker
DRAGONS_DOMAIN=dragons-rpg.docker
ESTEREN_DOMAIN=esteren.docker
VERMINE_DOMAIN=vermine2047.docker

FATHOM_SITE_ID=

# Test env specific
KERNEL_CLASS=Kernel
SYMFONY_DEPRECATIONS_HELPER=999999

# Uncomment this if you do not need to refresh the whole cache between runs
#CLEAR_CACHE=1

# Uncomment this if you don't want to reset the database between runs
#NO_RECREATE_DB=1

# Uncomment this if you want to force database recreation between runs
#RECREATE_DB=1

###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=1
APP_SECRET=s3cretf0rt3st
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:db@db/test_agate_portal?serverVersion=5.7
DATABASE_URL_LEGACY=mysql://root:db@db_legacy/test_esteren_legacy?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=1
###< google/recaptcha ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="^https?://(%esteren_domains.esterenmaps%|%esteren_domains.corahnrin%|%esteren_domains.api%|%esteren_domains.backoffice%)/"
###< nelmio/cors-bundle ###
