user root;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_disable "msie6";

    keepalive_timeout 15;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server_tokens off;
    types_hash_max_size 2048;
    open_file_cache max=100;
}
