user root;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;

    server_tokens off;

    keepalive_timeout 65;

    fastcgi_buffers 256 4k;

    root /var/www/html;

    include /etc/nginx/conf.d/*.conf;
}
