# This is extracted from docs/vhosts.md documentation file.
# It has been adapted to docker stack.
server {
    listen 80;

    # Change domain names if needed
    server_name
        esteren.dev
        api.esteren.dev
        maps.esteren.dev
        corahnrin.esteren.dev
        www.esteren.dev
        back.esteren.dev
        games.esteren.dev
    ;

    root /var/www/html/web;

    # Avoids getting 404 errors for missing map tiles.
    location ~ ^/maps_tiles {
        try_files $uri @rewritemaptiles;
    }

    location @rewritemaptiles {
        # rewrite all to app.php
        rewrite ^(.*)$ /maps_tiles/empty.jpg last;
    }

    # Uncomment this in production
    # Caches assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|eot|ttf|woff2?|svg) {
        if ($args ~ "assetv=")  {
            expires 1y;
            access_log off;
            add_header Cache-Control "public" always;
        }
    }

    # Avoids getting 404 errors for missing map tiles.
    location ~ ^/maps_tiles {
        try_files $uri /maps_tiles/empty.jpg;
    }

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # Remove the "config" part in production
    location ~ ^/(app|config)\.php(/|$) {
        # "app" is extracted from docker-compose file. Change it if you change the docker-compose service name for app.
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_index app.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    error_log stderr;
    access_log stderr;
}
