// Removes empty label on RoutesTransports collection form
.field-routes_transports {
    & > .col-sm-2 {
        display: none;
        & + .col-sm-10 {
            width: 100%;
        }
    }
}

hr.collection_separator {
    border-color: #ccc;
}
