
// Webserver dir is used by Less to import files, mostly.
// You should duplicate these parameters when creating new LESS resources in another bundle.
@webserver-dir: "../../../../../../web";
@components-dir: "@{webserver-dir}/components";

// Path to the ./web/ directory used for computed resources paths only.
// Default is "../" because the css is outputted to web/css/
@web-dir: "../";

// Loads the whole bootstrap
@import "bootstrap";

// Load fontawesome variables so that we can also use icons for custom use
@import "@{components-dir}/fontawesome/less/variables";

@import "mixins";

// Extending bootstrap
@import "bootstrap-more";

// Handy tools to fasten some designs
@import "initializer";

// Global theme
@import "corahn_rin_theme";
