#content {
    background-color: rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    padding: 5px 20px;
}

p {
    text-align: justify;
}

#form_login {
    width: 430px;
    margin-left: auto;
    margin-right: auto;
}

li.active .btn { border-color: #000; }

@media (max-width: 768px) {
    .list-sm-inline > li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
    }
}

article.version-article {
    padding-left: 25px;
    margin-bottom: 10px;
}

footer#footer {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    padding: 10px 0;
}

#corahnrin {
    #admin_nav.nav > li > a,
    .admin_nav_level.nav > li > a {
        padding: 4px 11px;
    }
    .nav li.divider {
        height: 1px;
        background: rgba(255,255,255,0.5);
        margin: 10px 0;
        list-style-type: none;
    }
    input[type="file"] {
        background-color: transparent;
        border: none;
        color: #ccc;
        padding: 0;
    }
    hr {
        border-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 10px #FFFFFF;
    }

    .navbar-nav > li > a,
    .navbar-brand{
        padding: 10px 13px;
        line-height: 15px;
    }

    .navbar {
        min-height: 37px;
        //    max-height: 37px;
        //    height: 37px;
        z-index: 10;
        .navbar-brand {
            height: auto !important;
        }
        .container {
            padding: 0 30px;
            @media (max-width: 768px) {
                padding: 0 15px;
            }
        }
        .navbar-header {
            height: 37px;
        }

        .navbar-toggle {
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
    }

}

input.input-black {
    color: #ccc;
    border-color: #000;
    background-color: #333;
}
input.input-black[disabled],
input.input-black.disabled {
    background-color: #252525;
}