// Removes empty label on TransportModifiers collection form
.field-routes_transports {
    & > .col-sm-2 {
        display: none;
        & + .col-sm-10 {
            width: 100%;
        }
    }
}

hr.collection_separator {
    border-color: #ccc;
}

// Override EasyAdmin's default textarea huge size.
body.edit textarea {
    min-height: 0;
}
