
/* Affichage */
.hide { display: none !important; }
.visible { visibility: visible !important; }

/* Inline-block */
.ib			{ display: inline-block; vertical-align: top; }
.ib.mid		{ vertical-align: middle; }
.ib.bot		{ vertical-align: bottom; }
.ib.base	{ vertical-align: baseline; }

/* Blocks  */
.bl { display: block; }
.bl.mid {
    margin-left: auto;
    margin-right: auto;
}

.cursor-pointer:hover { cursor: pointer; }

#layout {
    margin-bottom: 10px;
}

/* Format de texte */
/* Couleurs */
*.text-white { color: white !important; }
*.text-red { color: red !important; }
*.text-darkred { color: darkred !important; }
*.text-green { color: green !important; }
*.text-black { color: black !important; }

/* Format */
.text-underline { text-decoration: underline; }

.mw50   { max-width:  50px; }

.w50    { width:  50px; }
.w100   { width: 100px; }
.w150   { width: 150px; }
.w180   { width: 180px; }
.w215   { width: 215px; }
.w220   { width: 220px; }
.w240   { width: 240px; }

.pl15   { padding-left: 15px; }
.pl20   { padding-left: 20px; }

.m5     { margin: 5px; }
.m10    { margin: 10px; }

.ml5    { margin-left: 5px; }
.ml10   { margin-left: 10px; }
.ml20   { margin-left: 20px; }

.mt5    { margin-top: 5px; }
.mt10   { margin-top: 10px; }
.mt15   { margin-top: 15px; }

.mb5    { margin-bottom: 5px; }
.mb10   { margin-bottom: 10px; }
.mb15   { margin-bottom: 15px; }
