
// Webserver dir is used by Less to import files, mostly.
// You should duplicate these parameters when creating new LESS resources in another bundle.
@root-dir: "../../..";
@nodemodules-dir: "@{root-dir}/node_modules";
@components-dir: "@{root-dir}/public/components";

// Path to the ./public/ directory used for computed resources paths only.
// Default is "../" because the css is outputted to public/css/
@web-dir: "../";

@import (inline) "@{nodemodules-dir}/leaflet/dist/leaflet.css";
@import (inline) "@{nodemodules-dir}/leaflet-draw/dist/leaflet.draw.css";
@import (inline) "@{components-dir}/leaflet-sidebar/src/L.Control.Sidebar.css";

#map {
    background-color: black;
}
#map_wrapper,
#map_container,
#map_container img,
#map_container .zoom-container {
    border: none;
    outline: none;
    display: block;
    margin: 0;
    padding: 0;
}

#map_wrapper {
    position: relative;
    margin: 0 auto;
    background: black;
    width: 100%;
    overflow: hidden;
}

#map_container,
#map_container * {
    position: absolute;
    color: black;
}

/** Conteneurs de points, lignes et polygones **/
    #map_markers,
    #map_svg_container {
        width: 100%;
        overflow: visible;
    }
    #map_svg_container,
    #map_markers {
        z-index: 2000;
    }
    #map_svg_container polygon { z-index: 2100; }
    #map_svg_container polyline { z-index: 2200; }
    #map_markers .map-marker { z-index: 2300; }


/** Polygones **/
    #map_svg_container polygon {
        fill: rgba(192, 192, 192, 0.1);
        stroke: rgba(255, 255, 255, 0.7);
        stroke-width: 1;
    }
    #map_svg_container polygon:hover {
        cursor: pointer;
        fill: rgba(192, 192, 192, 0.25);
        stroke: rgba(255, 255, 255, 0.8);
        stroke-width: 1;
    }
    #map_svg_container polygon.active,
    #map_svg_container polygon:active,
    #map_svg_container polygon:focus {
        stroke: #fff;
        fill: rgba(64, 64, 64, 0.25);
        stroke-width: 2;
    }

/** Polylines **/
    #map_svg_container polyline {
        fill: none;
        stroke: rgba(255, 255, 255, 0.7);
        stroke-width: 2;
    }
    #map_svg_container polyline:hover {
        cursor: pointer;
        stroke: rgba(255, 255, 255, 0.8);
        stroke-width: 2;
    }
    #map_svg_container polyline.active,
    #map_svg_container polyline:active,
    #map_svg_container polyline:focus {
        stroke: #fff;
        stroke-width: 3;
    }

/** Marqueurs **/
    #map_markers .map-marker {
        font-size: 19px;
        display: block;
        height: 1em;
        margin-top: -16px;
        margin-left: -9px;
        text-shadow: 2px -2px 10px #000;
    }
    #map_markers .map-marker:hover,
    #map_markers .map-marker.active,
    #map_markers .map-marker:active,
    #map_markers .map-marker:focus {
        color: #FFEBD5;
        cursor: pointer;
        text-shadow: 2px -2px 5px #000;
    }

#map_labels,
#map_labels * {
    z-index: 3000;
}

#map_edit_menu {
    z-index:  25000;
    padding: 10px 10px 0 10px;
    max-height: 100px;
    overflow: visible;
}

#map_edit_menu > ul {
    display: flex;
}

#map_edit_menu > ul > li {
    margin-bottom: 0;
}

#esterenmap_message_element {
    display: flex;
    .alert {
        max-height: 75px;
        max-width: 250px;
        margin-bottom: 0;
        -webkit-transition-property: max-width, max-height, padding, margin;
        -webkit-transition-duration: 1s;
        transition-property: max-width, max-height, padding, margin;
        transition-duration: 1s;
        overflow: hidden;
        &.h {
            max-width: 0;
            max-height: 0;
            padding: 0;
            margin: 0;
        }
    }
}

.map-icon-target {
    position: absolute;
    z-index: 4000;
    color: #ccc;
    font-size: 16px;
    margin: -8px 0 0 -8px;
    text-shadow: 0 0 4px #000;
    &:hover {
        cursor:pointer;
    }
}

.leaflet-marker-icon.selected {
    outline: solid 1px #a22;
}

#corahnrin {
    .leaflet-container {
        color: black;
        background-color: black;
        /* hide old edit/remove buttons, they were mandatory but no more now */
        .leaflet-draw-edit-edit,
        .leaflet-draw-edit-remove {
            display: none;
        }
        .leaflet-container {
             font: inherit;
        }
    }
    .leaflet-popup-content {
        color: #222222;
    }
    .leaflet-popup-content-wrapper,
    .leaflet-popup-tip {
        background-color: rgba(255, 255, 255, 0.85);
        -webkit-box-shadow: 0 3px 10px #000000;
        -moz-box-shadow: 0 3px 10px #000000;
        box-shadow: 0 3px 10px #000000;
    }
    .leaflet-sidebar {
        height: auto;
    }
}

#esterenmap_sidebar {
    height: auto;
    color: black;
    padding-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.7);
}

a.map-control-toggle {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    .expanded & {
        background-color: rgba(50, 50, 50, 0.1);
        i.fa {
            color: #f28f70;
        }
    }
    &:hover {
        background-color: rgba(0, 0, 0, 0.15);
    }
    &#leaflet-directions-toggle,
    &#leaflet-search-toggle
    {
        position: absolute;
        top: 0;
        left: 0;
        padding: 6px 8px 5px;
        display: block;
        font-size: 13px;
    }
}

#leaflet-directions-control,
#leaflet-filters-control,
#leaflet-search-control {
    background: white;
    color: black;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 0 10px 10px 10px;
    margin-left: 12px;
    min-width: 30px;
    min-height: 30px;
    max-width: ~"calc(100% - 30px)";
    max-height: 300px;
    overflow: hidden;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
}

#leaflet-directions-control,
#leaflet-search-control
{
    #directions_control_content,
    #search_control_content {
        display: none;
        padding-top: 30px;
        h3 {
            padding: 0;
            margin: 0;
        }
    }
    #search_control_content {
        #search_form {
            input {
                padding-bottom: 0;
                margin-bottom: 10px;
            }
        }
    }
    &.expanded {
        min-width: 350px;
        min-height: 250px;
        overflow-x: hidden;
        overflow-y: auto;
        #directions_control_content,
        #directions_search_content
        {
            display: block;
        }
    }
}

.directions_helper ul,
.search_helper ul
{
    z-index: 1;
    width: 100%;
    padding-right: 15px;
    margin: 0 0 10px 0;
    li {
        background: #f6f6f6;
        padding: 1px 5px;
        border-bottom: solid 1px #DFDFDF;
        &:hover {
            background: #eee;
            cursor: pointer;
        }
    }
}

#directions_form {
    button[type="submit"] {
        margin-top: 10px;
    }
}

#directions_transport {
    margin-top: 10px;
    input {
        margin-bottom: 0;
    }
    label[for^="directions_transport_"] {
        pointer-events: auto;
        color: #333;
        width: 100%;
        &:hover {
            color: #000;
            background: rgba(128, 128, 128, 0.1);
        }
    }
}
#directions_start,
#directions_end {
    margin: 0;
}

#directions_wait_overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(50, 50, 50, 0.4);
    display: none;
}

/*
Edit mode
*/
#leaflet-filters-control {
    .leaflet-filters-control-content {
        opacity: 0;
        width: 0;
        height: 0;
        overflow: hidden;
        ul li {
            display: inline-block;
            margin: 0 20px 0 0;
            padding: 0;
            label {
                margin: 0;
                &:hover {
                    cursor: pointer;
                    color: #444;
                }
            }
            .checkbox-inline {
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }
    &.expanded {
        max-width: ~"calc(100% - 20px)";
        position: relative;
        .leaflet-filters-control-content {
            overflow-y: auto;
            width: 100%;
            height: 200px;
            opacity: 1;
            margin-bottom: 25px;
        }
    }
}
#leaflet-filters-toggle {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 7px 9px;
    display: block;
}

/*
 * Leaflet overrides
 */
.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
    border: none;
    background: white;
    margin-left: 12px;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
}
