
    add_header x-xss-protection "1; mode=block";
    add_header x-frame-options "DENY";
    add_header x-content-type-options "no sniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    # Avoids getting 404 errors for missing map tiles.
    location ~ ^/maps_tiles {
        try_files $uri @rewritemaptiles;
    }

    location @rewritemaptiles {
        # rewrite all to index.php
        rewrite ^(.*)$ /maps_tiles/empty.jpg last;
    }

    # Uncomment this in production
    # Caches assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|eot|ttf|woff2?|svg) {
        if ($args ~ "assetv=")  {
            expires 1y;
            access_log off;
            add_header Cache-Control "public" always;
        }
    }

    # Avoids getting 404 errors for missing map tiles.
    location ~ ^/maps_tiles {
        try_files $uri /maps_tiles/empty.jpg;
    }

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to index.php
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # Remove the "config" part in production
    location ~ ^/app\.php(/|$) {
        try_files @heroku-fcgi @heroku-fcgi;
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    error_log stderr;
    access_log stderr;
