php_value[upload_max_filesize]=100M
php_value[post_max_size]=100M
php_value[error_reporting]=E_ALL
php_value[display_errors]=On
php_value[memory_limit]=380M
php_value[max_execution_time]=180
php_value[realpath_cache_size]=4M
php_value[realpath_cache_ttl]=600
php_value[date.timezone]=Europe/Paris
php_value[opcache.enable]=1
php_value[opcache.enable_cli]=0
php_value[opcache.max_accelerated_files]=20000
php_value[apc.enabled]=1
php_value[apc.enable_cli]=0
php_value[apc.shm_size]=128M
php_value[apc.ttl]=7200
php_value[apc.stat]=0
