#generator_form {
    #bonus_points {
        font-size: 18px;
        text-align: right;
        width: 55px;
    }

    .domain {
        border: solid 1px transparent;

        &.active {
            border-color: gray;
        }
    }
}
