
#list_advantages .change_avdesv,
#list_disadvantages .change_avdesv {
    -webkit-transition: background 400ms;
       -moz-transition: background 400ms;
         -o-transition: background 400ms;
            transition: background 400ms;
    margin-top: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: normal;
}

@media (max-width: @screen-sm-max) {
    #list_advantages {
        border-bottom: solid 1px black;
    }
}

@media (min-width: @screen-md-min) {
    #list_advantages {
        border-right: solid 1px black;
    }
}

/* Setup advantage states */
#generator_form {
    .btn {
        &[class*="btn-state"] {
            background-color: #e1f5fe;
        }
        &[class*="btn-state"]:before {
            font-family: FontAwesome;
            display: inline-block;
            color: #00b400;
            letter-spacing: 5px;
        }
        &.btn-state-1:before {
            content: "@{fa-var-check-circle} ";
        }
        &.btn-state-2:before {
            content: "@{fa-var-check-circle} @{fa-var-check-circle} ";
        }
        &.btn-state-3:before {
            content: "@{fa-var-check-circle} @{fa-var-check-circle} @{fa-var-check-circle} ";
        }
    }

    #xp_chip {
        width: 260px;
        background-color: #4fc3f7;
        font-weight: normal;
        #xp {
            font-weight: bold;
        }
    }
}
