#generator_form {
    .character_details {
        .row {
            margin: 0;
            padding: 0;
            border-bottom: solid 1px;
        }
        .row, hr {
            border-color: #444;
        }
        .col {
            height: inherit;
        }
        h3, h4, h5, h6 {
            margin: 1.1rem 0.8em;
        }
        h3 {
            font-size: 1.8em;
        }
        h4 {
            font-size: 1.2em;
        }
        ul.list-bullet h4 {
            display: inline-block;
            margin: 0 0 0 -12px;
        }
    }
}

@media only screen and (max-width : 992px) {
    #generator_form {
        .character_details {
            h2 {
                font-size: 1.2em;
                margin: 1.1rem 1em;
            }
        }
    }
}

@media only screen and (max-width : 1200px) {
    #generator_form {
        .character_details {
            h2 {
                font-size: 1.4em;
                margin: 1.175rem 1em;
            }
        }
    }
}
