
// Webserver dir is used by Less to import files, mostly.
// You should duplicate these parameters when creating new LESS resources in another bundle.
@root-dir: "../../../../../../..";
@components-dir: "@{root-dir}/node_modules";

// Path to the ./web/ directory used for computed resources paths only.
// Default is "../" because the css is outputted to web/css/
@web-dir: "../";

@import "@{components-dir}/bootstrap/less/variables";
@import "@{root-dir}/src/Esteren/PortalBundle/Resources/public/less/bootstrap-override-variables";

// Load fontawesome variables so that we can also use icons for custom use
@import "@{components-dir}/font-awesome/less/variables";

#generator_form {
    .btn {
        background-color: #b3e5fc;
        color: black;
        height: auto;
        &.active {
            background-color: #e1f5fe;
        }
    }

    div.gen-div-choice {

        & article {
            border: solid 1px #555;
            padding: 10px;

            -webkit-transition: 0.2s background-color ease-in-out;
            -moz-transition: 0.2s background-color ease-in-out;
            -o-transition: 0.2s background-color ease-in-out;
            transition: 0.2s background-color ease-in-out;
        }

        &:hover {
            cursor: pointer;
        }

        &.selected article {
            background-color: #333;
        }

        &.selected:hover article {
            background-color: #444;
        }

        & div.divchoice-inside {
            display: none;
            padding-bottom: 10px;
        }
    }

    .bonus_points_element {
        font-size: 18px;
        text-align: right;
        color: black;
    }
}

/* Materialize setup */
.step_menu li.step_available {
    border-left: solid 5px gray;
    padding-left: 10px;
}

@import '_step_03_naissance';
@import '_step_09_traits';
@import '_step_11_des_avtg';
@import '_step_13_primary_domains';
@import '_step_14_use_domain_bonuses';
@import '_step_18_equipment';
